spring.mvc.hiddenmethod.filter.enabled=true
java.runtime.version=15
spring.profiles.active=prod

STRIPE_SECRET_KEY=sk_test_51IP9Z6E0IcH9jGcD8u8hpy7MSQILM2B6DNyJ3ncyXjOqxqtLKojK56vrYkQ38eaFdmPlYoD1ZYK2iS2SUnKWs6OS009uEeRxbu
STRIPE_PUBLIC_KEY=pk_test_51IP9Z6E0IcH9jGcDOc1GXOSjFKr0T0XafFObXOYyCps8kUg3Cpi2A1ajb3cyWB82MZmzYITSVJP0G6dAu0P8D0Ec00jlDh04aL
spring.mvc.format.date=yyyy-MM-dd'T'HH:mm
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
multipart.enabled=true




######Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=vasilmanavski@gmail.com
spring.mail.password=zcieuetnzryzibqg
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.protocol.ssl.trust="smtp.gmail.com"





