
## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/d4ilia1lc9jp32
spring.datasource.username=wbmuxpcaphjfrg
spring.datasource.password=1132b8314cd0c807d561d849188098f82fda5cf6b5a7f0e50dcee002ec85edcc


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




